<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root maxHeight="256.0" maxWidth="256.0" minHeight="256.0" minWidth="256.0" prefHeight="256.0" prefWidth="256.0" style="-fx-border-color: black;" type="javafx.scene.control.Label" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <AnchorPane maxHeight="256.0" maxWidth="256.0" minHeight="256.0" minWidth="256.0" prefHeight="256.0" prefWidth="256.0">
         <children>
            <Text fx:id="name" layoutX="25.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nazwa" textAlignment="CENTER" wrappingWidth="207.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text fx:id="price" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cena" textAlignment="CENTER" wrappingWidth="256.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ImageView fx:id="showcase" fitHeight="168.0" fitWidth="182.0" layoutX="37.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
            <FontIcon fx:id="discounted" iconColor="RED" iconLiteral="fas-tag" iconSize="30" layoutX="226.0" layoutY="33.0" visible="false" wrappingWidth="33.0" />
         </children>
      </AnchorPane>
   </graphic>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</fx:root>
