<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" prefHeight="33.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="0.0" prefWidth="201.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="5.0" prefWidth="107.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="204.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="33.0" prefWidth="93.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="quant" layoutY="8.0" prefHeight="33.0" prefWidth="101.0" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="33.0" prefWidth="209.0">
         <children>
            <Label fx:id="name" prefHeight="33.0" prefWidth="195.0" text="Label" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
         <children>
            <Label fx:id="price" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutY="-6.0" prefHeight="40.0" prefWidth="203.0" text="asd" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
